# KOCBrands

./: .gitignore  KOCBrands.sln  README.md  e
WebClient/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  Program.cs  WebClient.csproj  appsettings.json
WebClient/Areas/Admin/Controllers/: AdminController.cs
WebClient/Areas/Admin/Data/: ApiSettings.cs
WebClient/Areas/Admin/Views/Admin/: Analytics.cshtml  CampaignManagement.cshtml  CategoryManagement.cshtml  Dashboard.cshtml  ProductManagement.cshtml  UserManagement.cshtml  _CreateCampaignModal.cshtml  _CreateCategoryModal.cshtml  _CreateUserModal.cshtml  _EditUserModal.cshtml  (+2 more)
WebClient/Controllers/: AdminController.cs  BaseController.cs  BrandController.cs  CampaignController.cs  FavouritesController.cs  HomeController.cs  InfluencerController.cs  LoginController.cs  ProposalController.cs  SearchController.cs
WebClient/DataAccess/: InfluencerDbContext.cs  User.cs  UserType.cs
WebClient/Migrations/: 20241027083529_FirstInit.Designer.cs  20241027083529_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
WebClient/Models/: BrandProfileVM.cs  CreateCampaignVM.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Admin/: Analytics.cshtml  Dashboard.cshtml  ProductManagement.cshtml  UserManagement.cshtml
WebClient/Views/Brand/: BandProfile.cshtml  BrandProfile.cshtml  EditProfile.cshtml
WebClient/Views/Campaign/: CreateCampaign.cshtml  Details.cshtml  GetListByBrand.cshtml  Index.cshtml
WebClient/Views/Favourites/: Index.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Influencer/: EditProfile.cshtml  ProfileDetails.cshtml
WebClient/Views/Login/: Login.cshtml
WebClient/Views/Proposal/: ProposalList.cshtml
WebClient/Views/Search/: Index.cshtml  SearchResults.cshtml  _ListKOC.cshtml
WebClient/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebClient/wwwroot/css/: Login.css  admin.css
WebClient/wwwroot/js/: search.js
WebClient/wwwroot/lib/themes/: theme.css
(+104 files in other folders)
