[33mae3ed9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m CRUD KOC
[33mfe6585d[m CRUD KOC
[33m5d4762b[m CRUD Brand
[33m682280b[m CRUD Brand
[33m2c3732e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix model
[33mfe17bd3[m gitignore
[33m1602fa9[m Merge branch 'master' of https://github.com/trngchnii/KOCBrands
[33m7caef03[m gitignore
[33m42dac91[m Merge branch 'dat'
[33m5cc3b83[m Merge branch 'thang'
[33m19f38c8[m Merge remote-tracking branch 'origin/thanh'
[33m9572287[m[33m ([m[1;31morigin/thanh[m[33m, [m[1;32mthanh[m[33m)[m Signin/Sign up
[33m51ef4aa[m Update SearchKOL
[33mc13a6c6[m Update SearchKOL
[33m4da1749[m Update SearchKOL without FE
[33me9329b7[m 'm'
[33m0d48083[m Merge branch 'Phuc'
[33mdc77252[m Merge branch 'thang'
[33m5ad288b[m Signin/Sign up
[33m89bcecd[m[33m ([m[1;31morigin/Phuc[m[33m)[m get list/getById của KOC/Brand
[33me18869c[m Merge branch 'thang' into Phuc
[33m5c6c146[m Update SearchKOL without FE
[33m5f7a747[m Merge branch 'Phuc'
[33m10e4d64[m Merge branch 'dat'
[33m5abd540[m cập nhật giao diện
[33me1d6f5e[m Fix db
[33ma737b72[m Merge branch 'HanNi'
[33mdc77ec1[m[33m ([m[1;31morigin/HanNi[m[33m)[m Update KOC/Brands BE
[33m32630ea[m Merge branch 'dat'
[33m287031d[m Squashed commit of the following:
[33m5e3794e[m area
[33m693d597[m search page
[33m501ea2b[m Merge branch 'thang'
[33m80c7695[m Merge branch 'dat'
[33m86c4db9[m Update content & color
[33mca75c1b[m Update color
[33mc0741dc[m Update giao diện profile details
[33m8e555b9[m Admin Layout
[33m6eb3a0c[m Admin Layout
[33m5eb73c7[m home
[33m9d320c3[m merge HanNi
[33ma209496[m merge HanNi
[33m972c3a2[m merge HanNi
[33mfb45c9c[m merge HanNi
[33mb98e30c[m merge HanNi
[33m9a34a48[m .gitignore
[33mca8a138[m merge HanNi
[33mefe08c8[m FE Edit Profile KOC/Brands
[33m33a163a[m FE Edit Profile KOC/Brands
[33m55d8591[m FE Edit Profile KOC/Brands
[33m84b949c[m FE edit profile KOC/Brands
[33ma775ad5[m .first commit
[33m99d94ec[m Merge branch 'master' of https://github.com/trngchnii/KOCBrands
[33m3d1efc0[m first commit
[33m8c5d96a[m Create README.md
[33mffd04ba[m first commit
[33m278c00e[m first commit
